# VITE_API_BASE_URL=http://demoportal.ccvi.com.vn:8888
# VITE_WELCOME_URL=http://welcome.ccvi.com.vn

#Localhost docker
# VITE_API_BASE_URL=http://localhost:8888
# VITE_WELCOME_URL=http://localhost:3001

#Localhost non-docker
VITE_API_BASE_URL=http://localhost:8080
VITE_WELCOME_URL=http://localhost:5173/guest

# VITE_API_BASE_URL=http://www.eduhubvn.com:8080
# VITE_WELCOME_URL=http://www.eduhubvn.com:8080/guest


